<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #FFDD00;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100vh;
          margin: 0;
          color: #000;
      }

      .topbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #0057B7;
          padding: 10px;
          border-radius: 0 0 8px 8px;
          z-index: 1;
          text-align: center;
      }

      table {
          border: 2px solid #0057B7;
          border-collapse: collapse;
          width: 80%;
          text-align: center;
          margin-top: 150px;
      }

      th, td {
          border: 1px solid #0057B7;
          padding: 8px;
      }

      button {
          background-color: #0057B7;
          color: #FFFFFF;
          border: none;
          padding: 6px 12px;
          border-radius: 4px;
          cursor: pointer;
      }

      .buttons a {
        padding: 10px 20px;
        margin: 0 5px;
        border: 2px solid #FFDD00;
        border-radius: 5px;
        color: #FFDD00;
        text-decoration: none;
        transition: all 0.3s ease;
    }

      .buttons a:hover {
          background-color: #FFDD00;
          color: #FFF;
      }
      .buttons{
        padding-bottom: 20px;
      }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="logo">
        <h1>Welcome to DAP</h1>
    </div>
    <div class="buttons">
        <a href="#">CREATE NEW</a>
        <a href="#">START ALL</a>
    </div>
</div>
<table>
    <thead>
        <tr>
            <th>Number</th>
            <th>Container Name</th>
            <th>Container ID:Port</th>
            <th>Show Logs</th>
            <th>Start/Stop</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody id="container-list">
        
    </tbody>
</table>
      
  <script>
         function fillTableWithData(data) {
            const containerList = document.getElementById('container-list');
            containerList.innerHTML = ""

            console.log(data);
            data["containers"].forEach((item, index) => {
                const row = document.createElement('tr');

                const numberCell = document.createElement('td');
                numberCell.textContent = index + 1;
                row.appendChild(numberCell);

                const nameCell = document.createElement('td');
                nameCell.textContent = item["name"];
                row.appendChild(nameCell);

                const idPortCell = document.createElement('td');
                idPortCell.textContent = item["id"] + ":" + item["port"];
                row.appendChild(idPortCell);

                const conectCell = document.createElement('td');
                conectCell.textContent

                const logCell = document.createElement('td');
                const logButton = document.createElement('button');
                logButton.textContent = "Show Logs";
                logButton.addEventListener('click', function() {
                  ShowLogs(item["id"]); 
                });
                logCell.appendChild(logButton);
                row.appendChild(logCell);

                const startStopCell = document.createElement('td');
                const startStopButton = document.createElement('button');
                if (item["status"] === "running") {
                  startStopButton.textContent = "Stop";
                  startStopButton.classList.add("stop-button");
                } else {
                  startStopButton.textContent = "Start";
                  startStopButton.classList.add("start-button");
                }

                startStopButton.addEventListener('click', function() {
                  StartStopContainer(item["id"]);
                });

                startStopCell.appendChild(startStopButton);
                row.appendChild(startStopCell);

                const deleteCell = document.createElement('td');
                const deleteButton = document.createElement('button');
                deleteButton.textContent = "Delete";
                deleteButton.addEventListener('click', function() {
                  DeleteContainer(item["id"]);
                });
                deleteCell.appendChild(deleteButton);
                row.appendChild(deleteCell);

                containerList.appendChild(row);
            });
        }

        function getContainerInfo() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                console.log(this.responseText);
                fillTableWithData(JSON.parse(this.responseText));
            }
            const origin = window.location.origin;
            xhttp.open("GET", origin + "/getContainers");
            xhttp.send();
        }
        window.setInterval(() => {
          getContainerInfo();
        }, 1000);

        function ShowLogs(containerID) {
          console.log(containerID);
          window.location.href = `/logs.html?containerID=${containerID}`;
        }

        function StartStopContainer(containerID) {
          fetch(`/startStopContainer?containerID=${containerID}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log("Container started/stopped successfully");
                } else if (data.error) {
                    console.error(data.error);
                }
            })
            .catch(error => {
                console.error(error.message);
            });
        }

        function DeleteContainer(containerID) {
          fetch(`/deleteContainer?containerID=${containerID}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log("Container deleted successfully");
                } else if (data.error) {
                    console.error(data.error);
                }
            })
            .catch(error => {
                console.error(error.message);
            });
        }
      </script>
</body>
</html>
