<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .login {
            text-align: center;
            margin-bottom: 20px;
        }
        .reg {
            text-align: center;
        }
        .box {
            background-color: #f0f0f0;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
     <div cless="login">
            <h2>Login</h2>
     </div>
         <div class="reg">
        <form method="post" action={{ url_for('login') }}>
            <input type="text" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <input type="submit" value="Login">
         </form>
        </div>
    </div>
</body>
</html>
